[wrap-file]
directory = thread-pool-5.1.0
source_url = https://github.com/bshoshany/thread-pool/archive/refs/tags/v5.1.0.zip
source_filename = thread-pool-5.1.0.zip
source_hash = ce4364b65d68465d6c8bc764997b3129178e0a52e6645443e7748973280f15d0
source_fallback_url = https://wrapdb.mesonbuild.com/v2/bshoshany-thread-pool_5.1.0-1/get_source/thread-pool-5.1.0.zip
patch_filename = bshoshany-thread-pool_5.1.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/bshoshany-thread-pool_5.1.0-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/bshoshany-thread-pool_5.1.0-1/bshoshany-thread-pool_5.1.0-1_patch.zip
patch_hash = dd67c3c5fe8f3c2cd37c8d5a27d963298f306ee031b75fbd0484aa449ef4fc08
wrapdb_version = 5.1.0-1

[provide]
dependency_names = bshoshany-thread-pool
