
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:13.564** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_test_fp8_mul.py` (``../examples/test_fp8_mul.py``)
     - 00:12.186
     - 0.0
   * - :ref:`sphx_glr_examples_numpy_integration.py` (``../examples/numpy_integration.py``)
     - 00:00.718
     - 0.0
   * - :ref:`sphx_glr_examples_reciprocal_lookup.py` (``../examples/reciprocal_lookup.py``)
     - 00:00.300
     - 0.0
   * - :ref:`sphx_glr_examples_ode_solver.py` (``../examples/ode_solver.py``)
     - 00:00.237
     - 0.0
   * - :ref:`sphx_glr_examples_vectorrotation.py` (``../examples/vectorrotation.py``)
     - 00:00.110
     - 0.0
   * - :ref:`sphx_glr_examples_apyfloat.py` (``../examples/apyfloat.py``)
     - 00:00.008
     - 0.0
   * - :ref:`sphx_glr_examples_apyfixed.py` (``../examples/apyfixed.py``)
     - 00:00.003
     - 0.0
