Array functions
===============

Array creation functions
------------------------

.. autofunction:: apytypes.zeros

.. autofunction:: apytypes.ones

.. autofunction:: apytypes.eye

.. autofunction:: apytypes.identity

.. autofunction:: apytypes.full

.. autofunction:: apytypes.zeros_like

.. autofunction:: apytypes.ones_like

.. autofunction:: apytypes.full_like

.. autofunction:: apytypes.arange


Array modification functions
----------------------------

.. autofunction:: apytypes.expand_dims

.. autofunction:: apytypes.ravel

.. autofunction:: apytypes.moveaxis

.. autofunction:: apytypes.squeeze

.. autofunction:: apytypes.swapaxes


Array utility functions
-----------------------

.. autofunction:: apytypes.convolve

.. autofunction:: apytypes.shape
